# FlightControlWeb

./: FlightControl.sln
FlightControlTests/: ControllersTests.cs  FlightControlTests.csproj  FlightPlanControllerTests.cs  FlightsControllerTests.cs  Generator.cs  UnitTest1.cs
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Models/: Flight.cs  FlightControlWebContext.cs  FlightPlan.cs  FlightPlansManager.cs  FlightsManager.cs  IFlightPlansManager.cs  IFlightsManager.cs  Segment.cs  Server.cs  initial_location.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/css/: style.css
FlightControlWeb/wwwroot/js/: MainJS.js  contentFiles.js  map.js
wwwroot/css/: style.css
wwwroot/js/: MainJS.js  map.js
